{
  "buildCommand": "bash ./build.sh",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/i18n/:locale.json",
      "destination": "/:locale/:locale.json"
    },
    {
      "source": "/i18n/statsig/:locale.json",
      "destination": "/:locale/:locale.statsig.json"
    }
  ]
}
